<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>java_io_socket</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>java_io_socket</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <install-dir>${build.directory}</install-dir>
  </properties>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                    <archive>
                            <manifest>
                                    <mainClass>Presentacion.PControlPanel</mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib</classpathPrefix>
                            </manifest>
                    </archive>
            </configuration>
        </plugin>
        <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.0</version>
                <executions>
                        <execution>
                                <id>copy-dependencies</id>
                                <phase>install</phase>
                                <goals>
                                        <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                        <outputDirectory>${install-dir}/${artifactId}/lib</outputDirectory>
                                        <overWriteReleases>false</overWriteReleases>
                                        <overWriteSnapshots>false</overWriteSnapshots>
                                        <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                        </execution>
                </executions>
        </plugin>
        <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                        <execution>
                                <id>copy-jar</id>
                                <phase>install</phase>
                                <goals>
                                        <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                        <outputDirectory>${install-dir}/${artifactId}</outputDirectory>
                                        <resources>
                                                <resource>
                                                        <directory>${build.directory}</directory>
                                                        <includes>
                                                                <include>${build.finalName}.jar</include>
                                                        </includes>
                                                </resource>
                                                <resource>
                                                        <directory>${project.basedir}/src/main/resources</directory>
                                                        <filtering>true</filtering>
                                                </resource>
                                        </resources>
                                </configuration>
                        </execution>
                </executions>
        </plugin>
    </plugins>
  </build> 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.corundumstudio.socketio</groupId>
        <artifactId>netty-socketio</artifactId>
        <version>1.5.2</version>
     </dependency>
     <dependency>
        <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
        <artifactId>substance</artifactId>
        <version>5.2_01</version>
      </dependency>
            
  </dependencies>       
</project>
